{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "format": "npx prettier --write . && npx prisma format",
    "format-check": "npx prettier --check .",
    "db:start": "docker run --name summer-postgres -p 5432:5432 -e POSTGRES_PASSWORD=summer -d postgres",
    "dev": "nodemon --exec ts-node ./api/app.ts",
    "prisma:init": "npx prisma migrate reset && npx ts-node ./src/seed/dummy.ts",
    "prisma:init_demo": "npx prisma migrate reset && npx ts-node ./src/seed/dummy_demo.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "prisma generate && prisma migrate reset --force && echo 'Start executing dummy.ts' && ts-node ./src/seed/dummy.ts && echo 'Finish executing dummy.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.14.6",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.2",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@vercel/blob": "^1.1.1",
    "@vercel/kv": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "resend": "^4.1.2",
    "rrule": "^2.8.1",
    "uuid": "^11.0.5"
  }
}
